<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <!-- All Css Here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stye.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header style="
    background: #F6FAFF;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1;
">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-4">
                    <a href="#" class="logo">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="col-lg-6 responsive-menu">
                    <div class="menu">
                        <a href="" class="active">হোম</a>
                        <a href="">আমরা কারা</a>
                        <a href="">কোর্স সমূহ</a>
                        <a href="">প্রশিক্ষক</a>
                        <a href="">টেস্টিমনিয়াল</a>
                        <a href="">ব্লগ</a>
                        <a href="">যোগাযোগ</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-8">
                    <div class="contact">
                        <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.99826 1.28188C1.99826 1.28188 1.78067 3.83616 2.77693 5.83758C3.77319 7.83899 6.51632 11.9554 7.59743 11.265C7.08835 10.5903 7.42979 9.83082 7.81297 9.46065C8.06135 9.22048 9.2273 8.11885 10.0155 7.37439C10.4535 6.9611 10.5568 6.30491 10.2673 5.77668L7.47769 0.687271C7.17525 0.135086 6.5259 -0.12698 5.92514 0.0598188L1.99826 1.28188Z" fill="#1FB57B"/>
                            <path d="M24.7199 24.0036C24.7199 24.0036 22.1657 24.2212 20.1642 23.2249C18.1628 22.2286 14.0464 19.4855 14.7368 18.4044C15.4115 18.9135 16.171 18.572 16.5412 18.1889C16.7813 17.9405 17.883 16.7745 18.6274 15.9863C19.0407 15.5484 19.6969 15.445 20.2251 15.7345L25.3146 18.5241C25.8667 18.8266 26.1288 19.4759 25.942 20.0767L24.7199 24.0036Z" fill="#1FB57B"/>
                            <path d="M10.9385 15.0632C14.9865 19.1112 19.6989 22.0781 24.7206 24.0029L23.9884 25.2674C23.6299 25.8866 22.8711 26.1658 22.206 25.9017C17.3533 23.9728 12.8038 21.0511 8.87692 17.1249C4.95004 13.1987 2.02832 8.64845 0.0994379 3.79579C-0.16468 3.13139 0.114491 2.37256 0.733732 2.01402L1.99822 1.28188C3.92368 6.30286 6.89056 11.0159 10.9385 15.0632Z" fill="#25C889"/>
                        </svg>                            
                        <a href="tel:01611438979">01521 326 388    </a>                        
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- #End header -->
    <div class="hero-section-2" style="background: url(img/hero-section.jpg), #0000002e;background-repeat: no-repeat;background-size: cover;background-position: center;background-blend-mode: overlay;">
        
    </div>
    <!-- #End header -->
    <div class="form-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-information">
                        <h1>বিজয় দিবস ও বাংলাদেশ</h1>
                        <h4>প্রতিপাদ্যঃ মুক্তিযুদ্ধ, বিজয় দিবস ও বাংলাদেশ</h4>
                        <ul>
                            <li>
                                <p>তারিখঃ </p>
                                <p>০৯  ডিসেম্বর ২০২২</p>
                            </li>
                            <li>
                                <p>সময়ঃ </p>
                                <p>সকাল ১০ - ১২ টা </p>
                            </li>
                            <li>
                                <p>ভেন্যুঃ </p>
                                <p>শহীদ বাকী স্মৃতি পাঠাগার  </p>
                            </li>
                            <li>
                                <p>বয়স সীমাঃ  </p>
                                <p>৪ - ১৫ বছর</p>
                            </li>
                            <li>
                                <p>পুরষ্কার বিতরণীঃ  </p>
                                <p>বিকেল ৪.০০ টা </p>
                            </li>
                        </ul>
                        <h4>নির্দেশনাঃ </h4>
                        <ul class="form-instruction">
                            <li> প্রতিযোগিতার প্রতিযোগী অবশ্যই পেন্সিল, কলম, রঙ, তুলি, প্যাস্টেল কালার, শার্পনার, ইরেজার অর্থাৎ ছবি আঁকার জন্য প্রয়োজনীয় সব নিয়ে আসতে হবে। নিবন্ধন এর কার্ড দেখিয়ে পাঠাগার থেকে আঁকার কাগজ সংগ্রহ করতে হবে।</li>
                            <li> শহীদ বাকী স্মৃতি পাঠাগারে আজকে থেকে প্রতিযোগীতার দিন সকালে ৯টা পর্যন্ত ভেন্যুতে নিবন্ধন করা যাবে।  </li>
                            <li> শহীদ বাকী স্মৃতি পাঠাগারে আজকে থেকে প্রতিযোগীতার দিন সকালে ৯টা পর্যন্ত ভেন্যুতে নিবন্ধন করা যাবে।  </li>
                            <li> শহীদ বাকী স্মৃতি পাঠাগারে আজকে থেকে প্রতিযোগীতার দিন সকালে ৯টা পর্যন্ত ভেন্যুতে নিবন্ধন করা যাবে।  </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form action="">
                        <div class="form-group">
                            <label for="">প্রতিযোগীর নাম <sup>*</sup></label>
                            <input type="text" class="form-control" >
                        </div>
                        <div class="form-group">
                            <label for="">মায়ের নাম <sup>*</sup></label>
                            <input type="text" class="form-control" >
                        </div>
                        <div class="form-group">
                            <label for="">মোবাইল নাম্বার <sup>*</sup></label>
                            <input type="text" class="form-control" >
                        </div>
                        <div class="form-group">
                            <label for="">Email <sup>*</sup></label>
                            <input type="email" class="form-control" >
                        </div>
                        <div class="form-group">
                            <label for="">প্রতিযোগীর জন্মতারিখ ও বয়স <sup>*</sup></label>
                            <span>প্রতিযোগীর জন্মতারিখ লিখুন। পাশে কমা দিয়ে বয়স লিখুন। উদাহরণঃ  ১/১২/২০১৫,  ৭ বছর </span>
                            <input type="text" class="form-control" >
                        </div>
                        <div class="form-group">
                            <label for="">বিদ্যালয়ের নাম, ক্লাস </label>
                            <input type="text" class="form-control" >
                        </div>
                        <button class="btn theme-btn mt-2">সাবমিট করুন</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- #End  form -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <a class="footer-logo">
                        <img src="img/logo.png" alt="">
                    </a>
                    <div class="footer-content">
                        <p>শিশুমনের পরিপূর্ণ বিকাশের জন্য এবং সামাজিক ও সাংস্কৃতিক পরিমন্ডলে নিজেকে খাপ খাইয়ে নেয়ার জন্য মানসিক ও শারীরিক...</p>
                    </div>
                    <div class="social">
                        <a href="#">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.75 8C14.75 3.71875 11.2812 0.25 7 0.25C2.71875 0.25 -0.75 3.71875 -0.75 8C-0.75 11.875 2.0625 15.0938 5.78125 15.6562V10.25H3.8125V8H5.78125V6.3125C5.78125 4.375 6.9375 3.28125 8.6875 3.28125C9.5625 3.28125 10.4375 3.4375 10.4375 3.4375V5.34375H9.46875C8.5 5.34375 8.1875 5.9375 8.1875 6.5625V8H10.3438L10 10.25H8.1875V15.6562C11.9062 15.0938 14.75 11.875 14.75 8Z" fill="#1B1D21"/>
                            </svg>                                
                        </a>
                        <a href="#">
                            <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.3438 3.75C14.9688 3.28125 15.5312 2.71875 15.9688 2.0625C15.4062 2.3125 14.75 2.5 14.0938 2.5625C14.7812 2.15625 15.2812 1.53125 15.5312 0.75C14.9062 1.125 14.1875 1.40625 13.4688 1.5625C12.8438 0.90625 12 0.53125 11.0625 0.53125C9.25 0.53125 7.78125 2 7.78125 3.8125C7.78125 4.0625 7.8125 4.3125 7.875 4.5625C5.15625 4.40625 2.71875 3.09375 1.09375 1.125C0.8125 1.59375 0.65625 2.15625 0.65625 2.78125C0.65625 3.90625 1.21875 4.90625 2.125 5.5C1.59375 5.46875 1.0625 5.34375 0.625 5.09375V5.125C0.625 6.71875 1.75 8.03125 3.25 8.34375C3 8.40625 2.6875 8.46875 2.40625 8.46875C2.1875 8.46875 2 8.4375 1.78125 8.40625C2.1875 9.71875 3.40625 10.6562 4.84375 10.6875C3.71875 11.5625 2.3125 12.0938 0.78125 12.0938C0.5 12.0938 0.25 12.0625 0 12.0312C1.4375 12.9688 3.15625 13.5 5.03125 13.5C11.0625 13.5 14.3438 8.53125 14.3438 4.1875C14.3438 4.03125 14.3438 3.90625 14.3438 3.75Z" fill="#1B1D21"/>
                            </svg>                                
                        </a>
                        <a href="#">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 3.40625C7.625 3.40625 8.21875 3.59375 8.78125 3.90625C9.34375 4.21875 9.78125 4.65625 10.0938 5.21875C10.4062 5.78125 10.5938 6.375 10.5938 7C10.5938 7.65625 10.4062 8.25 10.0938 8.8125C9.78125 9.375 9.34375 9.8125 8.78125 10.125C8.21875 10.4375 7.625 10.5938 7 10.5938C6.34375 10.5938 5.75 10.4375 5.1875 10.125C4.625 9.8125 4.1875 9.375 3.875 8.8125C3.5625 8.25 3.40625 7.65625 3.40625 7C3.40625 6.375 3.5625 5.78125 3.875 5.21875C4.1875 4.65625 4.625 4.21875 5.1875 3.90625C5.75 3.59375 6.34375 3.40625 7 3.40625ZM7 9.34375C7.625 9.34375 8.1875 9.125 8.65625 8.65625C9.09375 8.21875 9.34375 7.65625 9.34375 7C9.34375 6.375 9.09375 5.8125 8.65625 5.34375C8.1875 4.90625 7.625 4.65625 7 4.65625C6.34375 4.65625 5.78125 4.90625 5.34375 5.34375C4.875 5.8125 4.65625 6.375 4.65625 7C4.65625 7.65625 4.875 8.21875 5.34375 8.65625C5.78125 9.125 6.34375 9.34375 7 9.34375ZM11.5938 3.25C11.5938 3.03125 11.5 2.84375 11.3438 2.65625C11.1562 2.5 10.9688 2.40625 10.75 2.40625C10.5 2.40625 10.3125 2.5 10.1562 2.65625C9.96875 2.84375 9.90625 3.03125 9.90625 3.25C9.90625 3.5 9.96875 3.6875 10.1562 3.84375C10.3125 4.03125 10.5 4.09375 10.75 4.09375C10.9688 4.09375 11.1562 4.03125 11.3125 3.84375C11.4688 3.6875 11.5625 3.5 11.5938 3.25ZM13.9688 4.09375C13.9688 4.6875 14 5.65625 14 7C14 8.375 13.9688 9.34375 13.9375 9.9375C13.9062 10.5312 13.8125 11.0312 13.6875 11.4688C13.5 12 13.1875 12.4688 12.8125 12.8438C12.4375 13.2188 11.9688 13.5 11.4688 13.6875C11.0312 13.8438 10.5 13.9375 9.90625 13.9688C9.3125 14 8.34375 14 7 14C5.625 14 4.65625 14 4.0625 13.9688C3.46875 13.9375 2.96875 13.8438 2.53125 13.6562C2 13.5 1.53125 13.2188 1.15625 12.8438C0.78125 12.4688 0.5 12 0.3125 11.4688C0.15625 11.0312 0.0625 10.5312 0.03125 9.9375C0 9.34375 0 8.375 0 7C0 5.65625 0 4.6875 0.03125 4.09375C0.0625 3.5 0.15625 2.96875 0.3125 2.53125C0.5 2.03125 0.78125 1.5625 1.15625 1.1875C1.53125 0.8125 2 0.5 2.53125 0.3125C2.96875 0.1875 3.46875 0.09375 4.0625 0.0625C4.65625 0.03125 5.625 0 7 0C8.34375 0 9.3125 0.03125 9.90625 0.0625C10.5 0.09375 11.0312 0.1875 11.4688 0.3125C11.9688 0.5 12.4375 0.8125 12.8125 1.1875C13.1875 1.5625 13.5 2.03125 13.6875 2.53125C13.8125 2.96875 13.9062 3.5 13.9688 4.09375ZM12.4688 11.125C12.5938 10.7812 12.6562 10.2188 12.7188 9.4375C12.7188 9 12.75 8.34375 12.75 7.5V6.5C12.75 5.65625 12.7188 5 12.7188 4.5625C12.6562 3.78125 12.5938 3.21875 12.4688 2.875C12.2188 2.25 11.75 1.78125 11.125 1.53125C10.7812 1.40625 10.2188 1.34375 9.4375 1.28125C8.96875 1.28125 8.3125 1.25 7.5 1.25H6.5C5.65625 1.25 5 1.28125 4.5625 1.28125C3.78125 1.34375 3.21875 1.40625 2.875 1.53125C2.21875 1.78125 1.78125 2.25 1.53125 2.875C1.40625 3.21875 1.3125 3.78125 1.28125 4.5625C1.25 5.03125 1.25 5.6875 1.25 6.5V7.5C1.25 8.34375 1.25 9 1.28125 9.4375C1.3125 10.2188 1.40625 10.7812 1.53125 11.125C1.78125 11.7812 2.25 12.2188 2.875 12.4688C3.21875 12.5938 3.78125 12.6875 4.5625 12.7188C5 12.75 5.65625 12.75 6.5 12.75H7.5C8.34375 12.75 9 12.75 9.4375 12.7188C10.2188 12.6875 10.7812 12.5938 11.125 12.4688C11.75 12.2188 12.2188 11.75 12.4688 11.125Z" fill="#1B1D21"/>
                            </svg>                                
                        </a>
                        <a href="#">
                            <svg width="19" height="12" viewBox="0 0 19 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.6875 1.875C17.8125 2.4375 17.9375 3.3125 18 4.4375L18.0312 6L18 7.5625C17.9375 8.75 17.8125 9.59375 17.6875 10.1562C17.5625 10.5312 17.375 10.8438 17.125 11.0938C16.8438 11.375 16.5312 11.5625 16.1562 11.6562C15.5938 11.8125 14.3438 11.9062 12.3438 11.9688L9.5 12L6.65625 11.9688C4.65625 11.9062 3.375 11.8125 2.84375 11.6562C2.46875 11.5625 2.125 11.375 1.875 11.0938C1.59375 10.8438 1.40625 10.5312 1.3125 10.1562C1.15625 9.59375 1.0625 8.75 1 7.5625L0.96875 6C0.96875 5.5625 0.96875 5.03125 1 4.4375C1.0625 3.3125 1.15625 2.4375 1.3125 1.875C1.40625 1.5 1.59375 1.1875 1.875 0.90625C2.125 0.65625 2.46875 0.46875 2.84375 0.34375C3.375 0.21875 4.65625 0.09375 6.65625 0.03125L9.5 0L12.3438 0.03125C14.3438 0.09375 15.5938 0.21875 16.1562 0.34375C16.5312 0.46875 16.8438 0.65625 17.125 0.90625C17.375 1.1875 17.5625 1.5 17.6875 1.875ZM7.75 8.5625L12.2188 6L7.75 3.46875V8.5625Z" fill="#1B1D21"/>
                            </svg>                                
                        </a>
                        <a href="#">
                            <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.4375 12.4062C5.4375 12.4062 5.40625 12.375 5.375 12.3438C5.34375 12.3438 5.3125 12.3125 5.25 12.3125C5.125 12.3125 5.09375 12.375 5.09375 12.4375C5.09375 12.5312 5.125 12.5625 5.25 12.5625C5.375 12.5625 5.4375 12.5 5.4375 12.4062ZM4.46875 12.2812C4.46875 12.2188 4.53125 12.1875 4.65625 12.2188C4.75 12.25 4.78125 12.2812 4.78125 12.3438C4.78125 12.4062 4.75 12.4375 4.71875 12.4375C4.65625 12.4688 4.625 12.4688 4.59375 12.4375C4.53125 12.4375 4.5 12.4062 4.46875 12.375C4.4375 12.3438 4.4375 12.3125 4.46875 12.2812ZM5.84375 12.2188C5.9375 12.2188 6 12.25 6 12.3125C6 12.375 5.96875 12.4375 5.875 12.4688C5.8125 12.4688 5.78125 12.4688 5.75 12.4688C5.71875 12.4688 5.6875 12.4062 5.6875 12.3438C5.6875 12.2812 5.71875 12.25 5.84375 12.2188ZM7.90625 0.25C9.3125 0.25 10.625 0.59375 11.8438 1.25C13.0312 1.9375 14 2.84375 14.6875 3.96875C15.375 5.15625 15.75 6.46875 15.75 7.875C15.75 9.625 15.25 11.1562 14.2812 12.5312C13.3125 13.9062 12.0625 14.8438 10.5 15.3438C10.3125 15.4062 10.1875 15.375 10.0938 15.2812C10 15.2188 9.96875 15.0938 9.96875 14.9688V12.3438C9.96875 11.6875 9.78125 11.2188 9.4375 10.9062C10.1875 10.8438 10.7812 10.7188 11.1562 10.5938C11.7188 10.4062 12.1875 10.0938 12.5 9.65625C12.8438 9.125 13.0312 8.375 13.0312 7.4375C13.0312 7.0625 12.9375 6.71875 12.8125 6.40625C12.6875 6.21875 12.5 5.9375 12.2188 5.625C12.2812 5.4375 12.3438 5.1875 12.375 4.875C12.375 4.4375 12.3125 3.96875 12.1562 3.5C11.9375 3.4375 11.6562 3.5 11.2812 3.625C11.0312 3.75 10.7188 3.875 10.4062 4.0625L10 4.34375C9.34375 4.15625 8.6875 4.0625 8 4.0625C7.3125 4.0625 6.6875 4.15625 6.0625 4.34375L5.65625 4.0625C5.3125 3.875 5 3.75 4.75 3.625C4.375 3.5 4.09375 3.4375 3.90625 3.5C3.71875 3.96875 3.625 4.4375 3.6875 4.875C3.6875 5.1875 3.71875 5.40625 3.8125 5.59375C3.5625 5.90625 3.375 6.21875 3.25 6.46875C3.125 6.71875 3.09375 7.0625 3.09375 7.4375C3.09375 8.375 3.25 9.125 3.59375 9.625C3.875 10.0625 4.3125 10.4062 4.90625 10.5938C5.28125 10.7188 5.84375 10.8438 6.59375 10.9062C6.3125 11.1562 6.15625 11.5312 6.09375 11.9688C5.71875 12.1562 5.375 12.2188 5.0625 12.1562C4.5 12.125 4.09375 11.8438 3.8125 11.3125C3.6875 11.0938 3.5 10.9062 3.3125 10.75C3.15625 10.6875 3 10.5938 2.84375 10.5312L2.625 10.5C2.375 10.5 2.25 10.5625 2.25 10.625C2.25 10.6875 2.28125 10.7812 2.40625 10.8438L2.5625 10.9688C2.6875 11.0625 2.84375 11.1875 3 11.375C3.125 11.5312 3.21875 11.6875 3.3125 11.875L3.4375 12.125C3.53125 12.4375 3.71875 12.6875 4.03125 12.8438C4.28125 13 4.5625 13.0938 4.9375 13.125C5.1875 13.1562 5.4375 13.1562 5.71875 13.0938L6.0625 13.0625L6.09375 14.9688C6.09375 15.0938 6.03125 15.2188 5.9375 15.2812C5.84375 15.375 5.71875 15.4062 5.5625 15.3438C3.96875 14.8438 2.6875 13.9062 1.71875 12.5312C0.71875 11.1562 0.25 9.625 0.25 7.875C0.25 6.46875 0.5625 5.1875 1.25 4C1.90625 2.84375 2.8125 1.9375 4 1.25C5.15625 0.59375 6.46875 0.25 7.90625 0.25ZM3.28125 11.0312C3.3125 11 3.375 11 3.4375 11.0625C3.5 11.125 3.5 11.1875 3.46875 11.2188C3.40625 11.2812 3.375 11.25 3.3125 11.1875C3.25 11.125 3.21875 11.0938 3.28125 11.0312ZM2.9375 10.7812C2.96875 10.75 3.03125 10.75 3.09375 10.7812C3.15625 10.8125 3.15625 10.8438 3.15625 10.9062C3.125 10.9688 3.0625 10.9688 3 10.9062C2.9375 10.875 2.90625 10.8438 2.9375 10.7812ZM3.96875 11.875C3.96875 11.875 4 11.875 4.0625 11.875C4.09375 11.875 4.125 11.9062 4.15625 11.9375C4.1875 11.9688 4.21875 12 4.21875 12.0312C4.21875 12.0938 4.21875 12.125 4.21875 12.125C4.15625 12.1875 4.0625 12.1875 4 12.0938C3.9375 12.0625 3.9375 12.0312 3.9375 11.9688C3.9375 11.9375 3.9375 11.9062 3.96875 11.875ZM3.59375 11.4375C3.625 11.4375 3.65625 11.4375 3.6875 11.4375C3.71875 11.4375 3.75 11.4688 3.78125 11.5C3.84375 11.5938 3.84375 11.6562 3.78125 11.6875C3.75 11.7188 3.71875 11.7188 3.6875 11.6875C3.65625 11.6875 3.625 11.6562 3.59375 11.625C3.53125 11.5312 3.53125 11.4688 3.59375 11.4375Z" fill="#1B1D21"/>
                            </svg>                                
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-6">
                    <div class="footer-menu">
                        <h5>মেনুস</h5>
                        <a href="#">Features</a>
                        <a href="#">Enterpise</a>
                        <a href="#">Security</a>
                        <a href="#">Customer Stories</a>
                        <a href="#">Pricing</a>
                        <a href="#">Demo</a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-6">
                    <div class="footer-menu">
                        <h5>আমরা কারা</h5>
                        <a href="#">Engineering</a>
                        <a href="#">Financial Services</a>
                        <a href="#">Sales</a>
                        <a href="#">IT</a>
                        <a href="#">Customer Support</a>
                        <a href="#">Human Resources</a>
                        <a href="#">Media</a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-6">
                    <div class="footer-menu">
                        <h5>অন্যান্য সেবা</h5>
                        <a href="#">About Us</a>
                        <a href="#">Leadership</a>
                        <a href="#">News</a>
                        <a href="#">Media Kit</a>
                        <a href="#">Career</a>
                        <a href="#">Documentation</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer-menu">
                        <h5>সাবস্ক্রাইব করুন</h5>
                        <form action="">
                            <input type="text" class="form-control" placeholder="Your email here...">
                            <button class="btn theme-btn w-100">সাবস্ক্রাইব</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- All Js Here -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/main.js"></script>
</body>
</html>